ACCESS_TOKEN=KAnowqbcDxrIIMBB6M2MWfno3DQjYe3M1t9QtPBxKiiutw6GziZf6kNu6YEkslBZ/Pv+ZxjtdCBDfMvIOS+XaTsUvx/WYiprdD59FmGYvj67VByBx5dv0GmM7thIvOfCXTPSjepvo+MyDepzzmiEYQdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=4ed8e10af8720d25d72c46d9518cfe0d
RAPID_URL=wordsapiv1.p.rapidapi.com
RAPID_KEY=e3be33ce7bmsh3e87b61e33ce79dp111d16jsn9efa2611e373